<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dis2 controller</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        touch-action: none;
      }
      canvas{
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        touch-action: none;
      }

      .ctrl{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 10px 10px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0px;
      }

      .ctrl i{
        color: rgb(123,147,173);
      }

      input[type="range"]{
        width: 100%;
        order: -1;
        margin-bottom: 20px;
        -webkit-appearance: none;
        border-radius: 4px;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: rgb(123, 147, 173);
        border-radius: 4px;
        border: 1px solid transparent;
      }
      input[type=range]::-webkit-slider-thumb {
        border: 6px solid rgb(142, 236, 241);
        height: 32px;
        width: 32px;
        border-radius: 30px;
        background: transparent;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -13px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgb(123, 147, 173);
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: rgb(123, 147, 173);
        border-radius: 4px;
        border: 1px solid transparent;
      }
      input[type=range]::-moz-range-thumb {
        border: 6px solid rgb(142, 236, 241);
        height: 32px;
        width: 32px;
        border-radius: 30px;
        background: transparent;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -13px;
      }
    </style>
  </head>
  <body>
    <div class="ctrl">
      <i class="fa fa-arrows js-arrows"></i>
      <i class="fa fa-paint-brush js-paint-brush"></i>
      <i class="fa fa-random js-random"></i>
    </div>
    <!-- <script src = "http://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
      var socket;
      var newNodes = [];
      var nodes = [];

      var slider;

      //flags for different modes
      var moving = true;
      var brush = false;
      var randomLights = false;

      //helpful vars for moving points
      var alreadySelected = false;
      var selectedPoint = undefined;
      var selectDist;
      var selected = false;

      //TODO: maybe parameterize draw function for radius
      class Node{
        constructor(x_, y_, r_, id_){
          this.id = id_;
          this.x = x_;
          this.y = y_;
          this.radius = r_;
        }

        draw(){
          fill(116, 160, 180);
          ellipse(this.x, this.y, this.radius);
          fill(142, 236, 241);
          ellipse(this.x, this.y, this.radius/4);
        }
      }

      function setup(){
        createCanvas(window.innerWidth, window.innerHeight);
        background(10, 17, 31);
        noStroke();

        var controlsContainer = select(".ctrl");
        slider = createSlider(50, 2500, 500, 1);
        slider.parent(controlsContainer);

        //TODO: make color change 'active' class
        $('.js-arrows').css('color', 'rgb(142, 236, 241)');

        socket = io();

        socket.on('new display', function(msg){
          newNodes[newNodes.length] = msg;
          if(newNodes.length == 1){
            socket.emit('hold', newNodes[0]);
          }
          // nodes[nodes.length] = new Node(random(width), random(height), width/8, msg);
          console.log("new display connected:", msg);
        });

        socket.on('lost display', function(msg){
          for(var i = 0; i < nodes.length; i++){
            if(nodes[i].id == msg){
              nodes.splice(i, 1);
              console.log('display ' + msg + ' disconnected');
              console.log(nodes.length + " displays remaining");
              break;
            }
          }
        });
      }

      function draw(){
        background(10, 17, 31);

        fill(255);
        text(slider.value(), 10, 20);

        selectDist = width/16;

        if(mouseIsPressed && !selected){
          for(let n of nodes){
            if(dist(n.x, n.y, mouseX, mouseY) < selectDist){
              selectDist = dist(n.x, n.y, mouseX, mouseY);
              var i = nodes.indexOf(n);
              nodes.splice(i, 1);
              nodes.unshift(n);
              selectedPoint = n;
              selected = true;
            }
          }
          if(selectedPoint){
            if(moving){
              socket.emit('hold', selectedPoint.id);
            }
          }
        }

        if(selected && moving){
          //move points
          selectedPoint.x = mouseX;
          selectedPoint.y = mouseY;
        }

        if(mouseIsPressed && brush && newNodes.length == 0){
          for(let n of nodes){
            if(dist(n.x, n.y, mouseX, mouseY) < width/16){
              socket.emit('light', n.id);
            }else{
              // socket.emit('off', n.id);
            }
          }
        }

        //TODO: add stepper based on frame delay
        if(randomLights && frameCount % 5 == 0){
          if(nodes.length > 0){
            let randomNode = nodes[floor(random(nodes.length))];
            socket.emit('light', randomNode.id);
          }
        }

        for(let n of nodes){
          n.draw();
        }
      }

      function mousePressed(){
        if(newNodes.length > 0){
          let newId = newNodes.shift();
          socket.emit('off', newId);
          if(newNodes.length > 0){
            socket.emit('hold', newNodes[0]);
          }
          nodes[nodes.length] = new Node(mouseX, mouseY, width/8, newId);
        }
      }

      function mouseReleased(){

        if(selectedPoint){
          socket.emit('off', selectedPoint.id);
        }

        selectedPoint = undefined;
        selected = false;

        return false;
      }

      function touchEnded(){
        if(selectedPoint){
          socket.emit('off', selectedPoint.id);
        }

        selectedPoint = undefined;
        selected = false;
      }

      function touchMoved(){
        selectDist = width/16;

        if(mouseIsPressed && !selected && moving){
          for(let n of nodes){
            if(dist(n.x, n.y, mouseX, mouseY) < selectDist){
              selectDist = dist(n.x, n.y, mouseX, mouseY);
              var i = nodes.indexOf(n);
              nodes.splice(i, 1);
              nodes.unshift(n);
              selectedPoint = n;
              selected = true;
            }
          }
          if(selectedPoint){
            socket.emit('hold', selectedPoint.id);
          }
        }

        if(selected && moving){
          //move points
          selectedPoint.x = mouseX;
          selectedPoint.y = mouseY;
        }

        if(mouseIsPressed && brush){
          for(let n of nodes){
            if(dist(n.x, n.y, mouseX, mouseY) < width/16){
              socket.emit('hold', n.id);
            }else{
              socket.emit('off', n.id);
            }
          }
        }

        return false;
      }

      $('.js-arrows').on('click', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }

        moving = true;
        brush = false;
        randomLights = false;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-paint-brush').css('color', 'rgb(123, 147, 173)');
        $('.js-random').css('color', 'rgb(123, 147, 173)');
      });

      $('.js-arrows').on('tap', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }
        moving = true;
        brush = false;
        randomLights = false;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-paint-brush').css('color', 'rgb(123, 147, 173)');
        $('.js-random').css('color', 'rgb(123, 147, 173)');
      });

      $('.js-paint-brush').on('click', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }
        moving = false;
        brush = true;
        randomLights = false;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-arrows').css('color', 'rgb(123, 147, 173)');
        $('.js-random').css('color', 'rgb(123, 147, 173)');
      });

      $('.js-paint-brush').on('tap', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }
        moving = false;
        brush = true;
        randomLights = false;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-arrows').css('color', 'rgb(123, 147, 173)');
        $('.js-random').css('color', 'rgb(123, 147, 173)');
      });

      $('.js-random').on('click', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }
        moving = false;
        brush = false;
        randomLights = true;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-arrows').css('color', 'rgb(123, 147, 173)');
        $('.js-paint-brush').css('color', 'rgb(123, 147, 173)');
      });

      $('.js-random').on('tap', function(e){
        e.preventDefault();
        for(let n of nodes){
          socket.emit('off', n.id);
        }
        moving = false;
        brush = false;
        randomLights = true;

        $(this).css('color', 'rgb(142, 236, 241)');
        $('.js-arrows').css('color', 'rgb(123, 147, 173)');
        $('.js-paint-brush').css('color', 'rgb(123, 147, 173)');
      });

      $('body').on('touchmove', function (e) {
          e.preventDefault();
      });
    </script>
  </body>
</html>
